<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Award Rating</title>
  <link rel="icon" href="./media/landing/Screenshot_from_2019-10-28_09-24-18.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">


  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.16/css/mdb.min.css" rel="stylesheet"><br />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<style>
  p {
    color: black;
  }
  *{
    overflow: hidden;
  }


  #content {
    color: rgb(24, 22, 23);
  }

  .intro {
    background-image: url('./media/landing/kom-emine-2d1bbcd36c13.jpg');
    background-size: cover;
    width: 100%;
    height: 75vh;
    text-align: center;

  }

  .box {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50, -50);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  #one:hover {
    background: rgb(201, 160, 157);
    color: black;
    cursor: pointer;
  }

  #next:hover {
    background: rgb(233, 145, 12);
    color: black;
    cursor: pointer;

  }

  #three:hover {
    background: #00ACC1;
    color: black;
    cursor: pointer;


  }
</style>

<body>

  {%  include 'navbar.html' %}
  <div class="intro">
    <div class="box animated slideInDown" style="margin-left: -130px;margin-top: 0%;">
      <div class="col-md-12" style="text-align:center; overflow: hidden;">
        <p class="logos black-text " id="one"
          style="padding: 10px; border: 2px solid rgb(124, 53, 47);border-radius:200px;font-weight:bolder;font-size: 30px;text-align: center;">
          DESIGN</p>
        <p class="logos black-text " id="next"
          style="padding: 10px; border: 2px solid rgb(173, 39, 30);border-radius:200px;font-weight:bolder;font-size: 30px; text-align: center;">
          USABILITY</p>
        <p class="logos black-text " id="three"
          style="padding: 10px;border: 2px solid rgb(250, 42, 5);border-radius:200px;font-weight:bolder; font-size: 30px;text-align: center;">
          CONTENT</p>
      </div>
    </div>
  </div>
  {% block content %}{% endblock %}